:root {
  --bg: #f7fbff;
  --card: #ffffff;
  --text: #0b1b2b;
  --muted: #6b7a8c;
  --blue: #2b77ff;
  --blue-700: #1d4ed8;
  --blue-50: #eaf2ff;
  --border: #dbe5f3;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji;
}

.container { max-width: 1100px; margin: 0 auto; padding: 16px; }

.nav {
  display: flex; gap: 10px; align-items: center; padding: 12px 16px;
  background: linear-gradient(180deg, var(--blue), var(--blue-700));
  color: white;
  position: sticky; top: 0; z-index: 10;
}
.nav button {
  background: rgba(255,255,255,0.15);
  color: white; border: 1px solid rgba(255,255,255,0.2);
  border-radius: 8px; padding: 6px 10px; cursor: pointer;
}
.nav button:hover { background: rgba(255,255,255,0.25); }
.nav .spacer { flex: 1; }
.nav .user { opacity: 0.95; font-size: 14px; }

.card {
  background: var(--card); border: 1px solid var(--border);
  border-radius: 12px; padding: 14px;
  box-shadow: 0 2px 12px rgba(17,24,39,0.05);
}

.btn {
  background: var(--blue);
  color: white; border: 1px solid var(--blue);
  border-radius: 8px; padding: 8px 12px; cursor: pointer;
}
.btn.secondary {
  background: var(--blue-50); color: var(--blue-700);
  border-color: var(--border);
}
.btn.ghost {
  background: transparent; color: var(--blue-700); border: 1px solid var(--border);
}
.btn:disabled { opacity: .6; cursor: not-allowed; }
.input, .select, .textarea {
  width: 100%; padding: 8px 10px; border-radius: 8px;
  border: 1px solid var(--border); background: white;
}
.label { font-size: 12px; color: var(--muted); }
.row { display: flex; gap: 10px; flex-wrap: wrap; }
.col { flex: 1 1 220px; }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 8px 10px; border-bottom: 1px solid var(--border); text-align: left; }
.kbd { font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; background: #eef3ff; padding: 2px 6px; border-radius: 6px; border: 1px solid var(--border); }
.err { color: #b00020; background:#ffecec; border:1px solid #ffc9c9; padding:8px; border-radius:8px; }
.success { color: #065f46; background:#ecfdf5; border:1px solid #a7f3d0; padding:8px; border-radius:8px; }
.sectionTitle { margin-top: 18px; margin-bottom: 8px; }
.optionRow { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.badge { display:inline-block; font-size:12px; padding:2px 8px; border-radius:999px; background:var(--blue-50); color: var(--blue-700); border:1px solid var(--border); }
.previewBlock { border:1px dashed var(--border); padding:12px; border-radius:10px; background:#f9fbff; }
