{
  "name": "quizzes-api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "seed": "node dist/prisma/seed.js",
    "prisma": "prisma",
    "postinstall": "prisma generate && echo done",
    "migrate:deploy": "prisma migrate deploy && node dist/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "bcryptjs": "2.4.3",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "pino": "9.1.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.18.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.4.5",
    "@types/express": "4.17.21",
    "@types/cors": "2.8.17",
    "@types/jsonwebtoken": "9.0.6",
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.14.12"
  }
}